<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS (Optional, for additional styling) -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="Winter.css">

        <title>響應式網頁</title>
    </head>
    <body>
        <nav>
            <div id="top">
                <ul>
                    <li><a href="index.html">Spring Playlist</a></li>
                    <li><a href="Summer.html">Summer Playlist</a></li>
                    <li><a href="Autumn.html">Autumn Playlist</a></li>
                    <li><a href="Winter.html">Winter Playlist</a></li>
                </ul>
            </div>
        </nav>
        <div class="box">
            <h1>四季聽歌儀式感：盤點春夏秋冬必聽的KPOP歌曲！</h1>
            <span class="date">Yiyi - November 13st 2024</span>
            <div> <!--主要內容-->
                <div class="pic">
                    <img src="images/96e166975774eae9fba9fdffc2e7e509.jpg" alt="">
                </div>
                <h2>冬天適合聽的K-pop歌曲：V -《Winter bear》</h2>
                    <p>Imagine your face Say hello to me <br>
                    <span class="date">腦海中浮現你的臉龐 向我問好</span><br>
                    Then all the bad days <br>
                    <span class="date">那麼所有不美好的日子</span><br>
                    They’re nothing to me <br>
                    <span class="date">於我而言都無關緊要</span><br>
                    With you <br>
                    <span class="date">與你相伴</span><br>
                    Winter bear <br>
                    Sleep like a winter bear <br>
                    <span class="date">像Winter bear一樣沉睡</span><br>
                    </p>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/74ewFAgDzRkhZ7EX2eLtfZ?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    <!-- 評分系統 -->
                    <div class="music-rating">
                        <label for="rating1">請評分這首歌曲:</label>
                        <select id="rating1" name="rating1">
                            <option value="1">1 星</option>
                            <option value="2">2 星</option>
                            <option value="3">3 星</option>
                            <option value="4">4 星</option>
                            <option value="5">5 星</option>
                        </select>
                        <button onclick="submitRating('rating1')">提交評分</button>
                    </div>
                    <div id="ratingResult1"></div>
                <h2>冬天適合聽的K-pop歌曲：Ailee -《I Will Go To You Like the First Snow》</h2>
                    <p>널 놓기 전 알지 못했다 <br>
                    <span class="date">放棄你前無法知道</span><br>
                    내 머문 세상 이토록 쓸쓸한 것을 <br>
                    <span class="date">我所停留的世界如此荒涼</span><br>
                    고운 꽃이 피고 진 이 곳<br>
                    <span class="date">美麗的花朵開了又謝的此處</span><br>
                    다시는 없을 너라는 계절 <br>
                    <span class="date">又迎來沒有你的季節</span><br>
                    </p>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2BPXILn0MqOe5WroVXlvN1?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    <!-- 評分系統 -->
                 <div class="music-rating">
                    <label for="rating2">請評分這首歌曲:</label>
                    <select id="rating2" name="rating2">
                        <option value="1">1 星</option>
                        <option value="2">2 星</option>
                        <option value="3">3 星</option>
                        <option value="4">4 星</option>
                        <option value="5">5 星</option>
                    </select>
                    <button onclick="submitRating('rating2')">提交評分</button>
                </div>
                <div id="ratingResult2"></div>
                <h2>冬天適合聽的K-pop歌曲：V -《Christmas Tree》</h2>
                    <p>You shine on me <br>
                    <span class="date">你照亮了我</span><br>
                    Your light’s the only thing that keeps the cold out <br>
                    <span class="date">你的光是唯一一樣能抵擋寒冷的</span><br>
                    Moon in the summer night Whispering of the stars<br>
                    <span class="date">仲夏夜中的月亮 星星之間的竊竊私語</span><br>
                    They’re singing like Christmas trees for us <br>
                    <span class="date">他們像是聖誕樹般為我們歌頌著</span><br>
                    </p>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/186NCtNk1tUYS7c2DxgJ7O?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                       <!-- 評分系統 -->
                <div class="music-rating">
                    <label for="rating3">請評分這首歌曲:</label>
                    <select id="rating3" name="rating3">
                        <option value="1">1 星</option>
                        <option value="2">2 星</option>
                        <option value="3">3 星</option>
                        <option value="4">4 星</option>
                        <option value="5">5 星</option>
                    </select>
                    <button onclick="submitRating('rating3')">提交評分</button>
                </div>
                <div id="ratingResult3"></div>
                <h2>冬天適合聽的K-pop歌曲：BTS -《Spring Day》</h2>
                    <p>추운 겨울 끝을 지나 <br>
                    <span class="date">直到寒冷的冬天結束</span><br>
                    다시 봄날이 올 때까지 <br>
                    <span class="date">春日再次來臨</span><br>
                    꽃 피울 때까지 그곳에 좀 더 머물러줘 <br>
                    <span class="date">直到花開之時 請再留在那處一下子</span><br>
                    머물러줘 <br>
                    <span class="date">請留下來</span><br>
                    </p>   
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2j1fFjWHCI9KJSwcuYAOyF?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                      <!-- 評分系統 -->
                 <div class="music-rating">
                    <label for="rating4">請評分這首歌曲:</label>
                    <select id="rating4" name="rating4">
                        <option value="1">1 星</option>
                        <option value="2">2 星</option>
                        <option value="3">3 星</option>
                        <option value="4">4 星</option>
                        <option value="5">5 星</option>
                    </select>
                    <button onclick="submitRating('rating4')">提交評分</button>
                </div>
                <div id="ratingResult4"></div>
                
                    <!-- 表單 -->
             <h3 class="subscribe-title">訂閱我們的電子郵件通知</h3>
             <form id="myForm">
                 <label for="email">電子郵件：</label>
                 <input type="email" id="email" name="email" required>
                 <button type="submit">提交</button>
             </form>
                </div>
            <button id="themeToggle">切換至深色主題</button>
        </div>
        <script src="js/themeToggle.js"></script>
    </body>
</html>